<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
} 
.login{
background-color: lightseagreen;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.btn {
  background-color: lightseagreen;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
  outline: none;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {

  display: inline-block;
  transition:  0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.column {
  float: left;
  width: 33.00%;;
  padding: 10px;
  height: 300px; 
  margin: 2px;
  top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 8px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 8px;
}
.container {
  position: relative;
  text-align: center;
  color: black;
  font-style: italic;
}
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

    <div class="navbar">
      <a href="login.php"  class="login">Login</a>
      <a href="HomePage.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="BalineseFood.html">Food Menu</a>
      <a href="Cinema.html">Cinema</a>
      <a href="AboutUs.html" class="right">About Us</a>
    
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="hotel.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span> </div>
        </div>
        
        <div class="mySlides fade">
          <img src="presidential 3 bedroom villa3.jpg" style="width:100%;height: 500px;">
          <div class="text"> <span class="dot"></span> </div>
        </div>
        
        <div class="mySlides fade">
          <img src="QuarantinePackage.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="SingleBed.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="Villa.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="BalineseFood.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="italianFood.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="ArabicMenu.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="FrenchFood.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="Asian1.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          <img src="AmericanFood.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          
          <img src="Desserts.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          
          <img src="Cinema1.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
         
          <img src="OutdoorCinema1.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
         
          <img src="OutdoorCinema.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
         
          <img src="CinemaPopcorn.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        <div class="mySlides fade">
          
          <img src="VIP seats.jpg" style="width:100%; height: 500px;">
          <div class="text"> <span class="dot"></span></div>
        </div>
        </div>
        <br>
      
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        <h1>Click On These Buttons To Reserve!</h1>
        <div class="row">
            <div class="column" >
                <a href="rooms.html">
                    <div class="container">
                    <img src="Executive Suite.jpg"  style="width: 100%;height: 300px;" >
                    <div class="top-left"><h2>Book Your Room!</h2></div>
                 </div></a>
            </div>
            <div class="column" >
                <a href="Cinema.html">
                    <div class="container">
                    <img src="Cinema.jpg"   style="width: 100%; height: 300px; " >
                    <div class="centered"><h2>Book Your Cinema Tickets!</h2></div>
                    </div>
                 </a>
            </div>
            <div class="column" ><a href="BalineseFood.html">
                <div class="container">
                
                    <img src="floatingBreakfastLarge.jpg"  style="width: 100%; height: 300px; " >
                    <div class="top-left"><h2>Order your Food!</h2></div>
                 </div></a>
            </div>
          </div>
          
</body>
</html>