<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
} 
.login{
background-color: lightseagreen;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.btn {
  background-color: lightseagreen;
  color: white;
  padding: 13px;
  font-size: 16px;
  border: none;
  outline: none;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {

  display: inline-block;
  transition:  0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.column {
  float: left;
  width: 33.00%;;
  padding: 10px;
  height: 300px; 
  margin: 2px;
  top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 8px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 8px;
}
.container {
  position: relative;
  text-align: center;
  color: black;
  font-style: italic;
}
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 40px;
  text-align: center;
  font-size: 15px;
}

#AboutUs {background-color:rgb(61, 197, 190);}
#BookNow {background-color:rgb(121, 185, 182);}
#ShowProfile {background-color:rgb(121, 161, 207);}
#feedback {background-color:rgb(76, 164, 172);}
</style>
</head>
<body>

    <div class="navbar">
      <a href="login.php"  class="login">Login</a>
      <a href="logout.php" class="right">Logout</a>
    
    </div>
    <div id="AboutUs" class="tabcontent">
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">All about RS Hotel</h1>
      <p>You are allowed to choose topics to view, orffers and packages, events and for sure you can see all the facilities and features<br><br>   </p>
    </div>
    
    <div id="BookNow" class="tabcontent">
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">Make Your Reservation</h1>
      <p >RS Hotel offers many type of rooms,  
        plus we are offering a Hospitality Service "Quarantine Package"!
       You can book your cinema tickets and you can place your order from our Menu or Daily dish quicker!
      Go in and check it out!! </p> 
    </div>
    
    <div id="ShowProfile" class="tabcontent">
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">Here's your profile</h1>
      <p>You can see your personal information, edit and cancel your reservation.<br><br></p>
    </div>
    
    <div id="feedback" class="tabcontent">
      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">“We all need people who will give us feedback. That’s how we improve.”– Bill Gates</h1>
      <p>So share yours with us !</p>
    </div>
    
    <button class="tablink" onclick="openCity('AboutUs', this, 'rgb(61, 197, 190)')" id="defaultOpen"> <a href="AboutUs.html" class="mt-3"  style="color: white;"><b>About Us</b> </a></button>
    <button class="tablink" onclick="openCity('BookNow', this, 'rgb(121, 185, 182)')"> <a href="Booking.html" class="mt-3"  style="color: white;"><b>Book Now</b></a></button>
    <button class="tablink" onclick="openCity('ShowProfile', this, 'rgb(121, 161, 207)')"><a href="profile.html" class="mt-3"  style="color: white;"><b>Show Profile</b></a></button>
    <button class="tablink" onclick="openCity('feedback', this, 'rgb(76, 164, 172)')"><a href="feedback.html" class="mt-3"  style="color: white;"><b>FeedBack</b></a></button>

    <script>
      function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Rita.jpeg" alt="Rita" style="width:100%">
      <div class="container">
        <h2>Rita Nabbout</h2>
        <p class="title">Web developer</p>
        <p>Rita is a CSCI third year student. She's 22 years old!</p>
        <p>91830107@student.liu.edu.lb </p>
        <p><button class="button"><a  href="https://mail.google.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Saleh.jpeg" alt="Saleh" style="width:100%">
      <div class="container">
        <h2>Saleh Mohsen</h2>
        <p class="title">Android developer</p>
        <p>Saleh is a CSIT third year student. He's 22 years old!</p>
        <p>91830162@students.liu.edu.lb </p>
        <p><button class="button"><a  href="https://mail.google.com">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
     
        <h2 style="color: lightseagreen;">For more information:</h2>
        <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +96171990829 or +96170363633<br>
        <p>Do not hesitate to contact us!</p>
        <p>We are here to offer you the best Service!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
