<!DOCTYPE html>
<html lang="en">
<head>
  <title>RS Hotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .checked {
    color: orange;
  }
  .login{
  background-color: lightseagreen;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
    max-width: 2500px;
    background-size:cover 100%;
    height: 100%;
    top:0px;
  }
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 40px;
  text-align: center;
  font-size: 40px;
}

#AboutUs {background-color:rgb(114, 138, 241);}
#BookNow {background-color:rgb(121, 185, 182);}
#ShowProfile {background-color:rgb(135, 163, 179);}
#feedback {background-color:rgb(76, 164, 172);}

  </style>
</head>
<body>
  <div class="navbar">
    <a href="login.php"  class="login">Login</a>
    <a href="home.html">Home</a>
    <a href="rooms.html">Rooms</a>
    <a href="BalineseFood.html">Food Menu</a>
    <a href="Cinema.html">Cinema</a>
    <a href="Food Menu" class="right">Link</a>
  
  </div>
  <div id="AboutUs" class="tabcontent">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">All about RS Hotel</h1>
    <p>You are allowed to choose topics to view, orffers and packages, events and for sure you can see all the facilities and features   </p>
  </div>
  
  <div id="BookNow" class="tabcontent">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">Make Your Reservation</h1>
    <p style="font-size: 30px;">RS Hotel offers many type of rooms,  
      plus we are offering a Hospitality Service "Quarantine Package"!<br>
      Book your tickets now! Make your cinema bookings quicker!<br>
    And you can place your order from our Menu or Daily dish, go in and check it out!! </p> 
  </div>
  
  <div id="ShowProfile" class="tabcontent">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">Here's your profile</h1>
    <p>You can see your personal information, edit and cancel your reservation.</p>
  </div>
  
  <div id="feedback" class="tabcontent">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">“We all need people who will give us feedback. That’s how we improve.”
      – Bill Gates</h1>
    <p>So share yours with us !</p>
  </div>
  
  <button class="tablink" onclick="openCity('AboutUs', this, 'rgb(114, 138, 241)')" id="defaultOpen"> <a href="AboutUs.html" class="mt-3"  style="color: white;"><b>About Us</b> </a></button>
  <button class="tablink" onclick="openCity('BookNow', this, 'rgb(121, 185, 182)')"> <a href="AboutUs.php" class="mt-3"  style="color: white;"><b>Book Now</b></a></button>
  <button class="tablink" onclick="openCity('ShowProfile', this, 'rgb(121, 161, 207)')"><a href="AboutUs.php" class="mt-3"  style="color: white;"><b>Show Profile</b></a></button>
  <button class="tablink" onclick="openCity('feedback', this, 'rgb(76, 164, 172)')"><a href="AboutUs.php" class="mt-3"  style="color: white;"><b>FeedBack</b></a></button>
  
  <script>
  function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
  
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
<div class="container">
  <br><br><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="BookNow.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="BookNow1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="BookNow2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="BookNow3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
        
        </div>
      </div>
      <div class="item">
        <img src="BookNow4.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="BookNow7.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
         
        </div>
      </div>
        <div class="item">
          <img src="BookNow6.jpg" alt="Flower" width="460" height="345">
          <div class="carousel-caption">
          </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
