<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(Capture.PNG)no-repeat center center fixed;
            background-size: cover;
margin: 0;
padding: 0;
        }
        .btn1{
            color: rgb(5, 5, 5);
  padding: 10px;
  border: 1px solid rgba(19, 11, 11, 0.5);
  position: fixed;
  margin-left:50%;
  margin-right:50%;
  position: absolute;
    top: 45%;
    width: 10%;
        }
        .btn1:hover{
            background: lightblue;
  border: 1px solid #000000;
  color:white;
        }
      .btn2{
        color: rgb(5, 5, 5);
  padding: 10px;
  border: 1px solid rgba(19, 11, 11, 0.5);
  position: fixed;
  margin-left: 80%;
  position: absolute;
    top: 45%;
    width: 10%; 
      }
      .btn2:hover{
            background: lightblue;
  border: 1px solid #000000;
  color:white;
        }
        .btn3{
        color: rgb(5, 5, 5);
  padding: 10px;
  border: 1px solid rgba(19, 11, 11, 0.5);
  position: fixed;
  margin-left: 65%;
  position: absolute;
    top: 45%;
    width: 10%; 
      }
      .btn3:hover{
            background: lightblue;
  border: 1px solid #000000;
  color:white;
        }
    </style>
    
</head>
<body>
    
   <h3 style="text-align: left; position: fixed;bottom: 45%; left: 5%; ">Book your hotel room now with the best requirements!! </h3>
    <div class="overview">
    <form action="overview.html" Method="GET"> 
    
            
                  <a href="booking.php" class="btn1" style="text-align: center;"> Book now!!</a>
                  <a href="feedback.php" class="btn2" style="text-align: center;"> FeedBack</a>
                  <a href="ShowMore.html" class="btn3" style="text-align: center;"> Show More</a>

              </form>
              </div>

              
</body>
</html>