<!DOCTYPE html>
<!-- <?php 
$actual_link = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
if (strpos($actual_link, 'SingleRoom')) {
  $price = '100';
}
?> -->

<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display: none}
   * {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url("FoodMenu.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
  
  .login{
  background-color: lightseagreen;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }</style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script type="text/javascript">
    jQuery(document).ready(function(){ 
      jQuery("#register").click(function(){
            var pageURL = jQuery(location).attr("href");
            // alert(pageURL);
        });
      // $("div").css("border", "3px solid red");
      
    });
    </script>
</head>
<body>
    <div class="navbar" style=" position: fixed;
    top: 0;
    width: 100%;">
        <a href="login.php"  class="login">Login</a>
        <a href="rooms.html">Back<<</a>
      </div>
      

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px;margin-top: 50px;" id="mySidebar">
          <div class="w3-container w3-display-container w3-padding-16" >
            <h3>Rental</h3>
            <h3>from $100</h3>
            <h6>per night</h6>
            <hr>
            <form action="/action_page.php" target="_blank">
              <p><label><i class="fa fa-calendar-check-o"></i> Check In</label></p>
              <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckIn" required>          
              <p><label><i class="fa fa-calendar-o"></i> Check Out</label></p>
              <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckOut" required>        
              <p><button class="w3-button  w3-third" id="register"onclick="document.getElementById('subscribe').style.display='block'" style="background-color: lightseagreen;">Register &nbsp;&nbsp;</button></p> 
          </div>
        </nav>
        
        <!-- Top menu on small screens -->
        <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
          <span class="w3-bar-item">Rental</span>
          <a href="javascript:void(0)" class="w3-right w3-bar-item w3-button" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        </header>
        
        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
        
        <!-- !PAGE CONTENT! -->
        <div class="w3-main w3-white" style="margin-left:260px; margin-top: 50px;">
        
          <!-- Push down content on small screens -->
          <div class="w3-hide-large" style="margin-top:80px"></div>
        
          <!-- Slideshow Header -->
          <div class="w3-container" id="apartment" style="margin-top: 50px;">
            <h2 class="w3-text-green">Single Bedroom</h2>
            <div class="w3-display-container mySlides">
            <img src="SingleBed.jpg" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
                <p>Bedroom</p>
              </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="SingleBed.jpg" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
               
              </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="Rainbow-Stir-fry.jpg" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
                <p>Bedroom</p>
              </div>
            </div>
            <div class="w3-display-container mySlides">
            <img src="SingleBed.jpg" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
                <p>Bedroom</p>
              </div>
            </div>
          </div>
          <div class="w3-row-padding w3-section">
            <div class="w3-col s3">
              <img class="demo w3-opacity w3-hover-opacity-off" src="SingleBed.jpg" style="width:100%;cursor:pointer;height: 210px;" onclick="currentDiv(1)" title="Bedroom">
            </div>
            <div class="w3-col s3">
              <img class="demo w3-opacity w3-hover-opacity-off" src="SingleBed1.jpg" style="width:100%;cursor:pointer ;height: 210px;" onclick="currentDiv(2)" title="Bedroom">
            </div>
            <div class="w3-col s3">
              <img class="demo w3-opacity w3-hover-opacity-off" src="SingleBed2.jpg" style="width:100%;cursor:pointer;height:210px" onclick="currentDiv(3)" title="bedroom">
            </div>
            <div class="w3-col s3">
              <img class="demo w3-opacity w3-hover-opacity-off" src="bathroom.jpg" style="width:100%;cursor:pointer;height:210px" onclick="currentDiv(4)" title="Bathroom">
            </div>
          </div>
        
          <div class="w3-container">
            <h4><strong>The space</strong></h4>
            <div class="w3-row w3-large">
              <div class="w3-col s6">
                <p><i class="fa fa-fw fa-male"></i> Max people: 2</p>
                <p><i class="fa fa-fw fa-bath"></i> Bathrooms: 1</p>
                <p><i class="fa fa-fw fa-bed"></i> Bedrooms: 1</p>
              </div>
              <div class="w3-col s6">
                <p><i class="fa fa-fw fa-clock-o"></i> Check In: 7 AM</p>
                <p><i class="fa fa-fw fa-clock-o"></i> Check Out: 12PM</p>
              </div>
            </div>
            <hr>
            
            <h4><strong>Amenities</strong></h4>
            <div class="w3-row w3-large">
              <div class="w3-col s6">
                <p><i class="fa fa-fw fa-shower"></i> Shower</p>
                <p><i class="fa fa-fw fa-wifi"></i> WiFi</p>
                <p><i class="fa fa-fw fa-tv"></i> TV</p>
              </div>
              <div class="w3-col s6">
                <p><i class="fa fa-fw fa-cutlery"></i> Kitchen</p>
                <p><i class="fa fa-fw fa-thermometer"></i> Heating</p>
              </div>
            </div>
            <hr>
            
            <h4><strong>Extra Info</strong></h4>
            <p>A room assigned to one person. May have one or more beds.
                The room size or area of Single Rooms are generally between 37 m² to 45 m².</p>
            <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i class="fa fa-cc-paypal w3-large"></i></p>
            
    <br>
        
        <script>
     
        // Script to open and close sidebar when on tablets and phones
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }
         
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }
        
        // Slideshow Apartment Images
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
          }
          x[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " w3-opacity-off";
        }
    