<html> 
    <head>  <style type="text/css">

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url(200i0r000000gr8ur2A00_Z_1080_808_R5_D.webp) no-repeat center center fixed;
  background-size: cover ;
  color: #0a0a0b;
  overflow: hidden;
  width: 100%;
  background: width 100;
}
h1 {
  color: #fff;
  text-align: center;
margin-left: 200px;
position: fixed;
   right: 250px;
}
p {
  background-color: white;
  color: rgb(87, 84, 84);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  text-align: center;
margin-right: 1000px;
top: 150px;
position: fixed;
   right: 250px;
}
header {
  position: absolute;
  top: 30;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 10px 100px 0;
}
div1{
  color: rgb(118, 199, 226);
  font-style: oblique;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
}
div2{
  
  font-size: 20px;
}

.btn {
  color: #fff;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.5);
  position: fixed;
    right: 100;
}

.btn:hover {
  background:  rgb(118, 199, 226);
  border: 1px solid black;
  color:black;
}
</style>
<title> Welcome </title> 
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
</head> 
<body> 
    
<div class="container">
  
<form action="login.php" Method="GET"> 
  <header>
         <h1 >Discover what's inside.</h1>
            <a href="login.php" class="btn"> Register/ LogIn </a>
        </form>
</div>
<p><br>5 Star Standard <br>
 <div1>&nbsp;&nbsp;&nbsp;BEACHFRONT HOTEL&nbsp;&nbsp;&nbsp;<br></div1> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div2>Located in the heart of Bali<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div2> </p>
</body>
</html>